#release configuration
#Tue Apr 10 17:29:22 JST 2012
scm.tag=uncommons-web-1.3
scm.url=scm\:git\:git@github.com\:dai0304/uncommons-web.git
pushChanges=true
preparationGoals=clean verify
project.scm.jp.xet.uncommons\:uncommons-web.tag=HEAD
project.dev.jp.xet.uncommons\:uncommons-web=1.4-SNAPSHOT
project.scm.jp.xet.uncommons\:uncommons-web.url=scm\:git\:git@github.com\:dai0304/uncommons-web.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.jp.xet.uncommons\:uncommons-web=1.3
project.scm.jp.xet.uncommons\:uncommons-web.connection=scm\:git\:git@github.com\:dai0304/uncommons-web.git
completedPhase=generate-release-poms
project.scm.jp.xet.uncommons\:uncommons-web.developerConnection=scm\:git\:git@github.com\:dai0304/uncommons-web.git
