PasswordValidator=invalid password
PasswordValidator.weak=weak password
PasswordValidator.username=The same password as a user name cannot be used.
StringValidator.range=This password is not between ${minimum} and ${maximum} characters long.
